<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       code {
         background: #eaeaed;
         color: #666;
         font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
         display: inline-block;
         height: 70px;
         margin: 0 14px;
         padding-top: 20px;
         text-align: center;
         width: 90px;
       }
       .border-solid {
         border: 2px solid #9799a7;
       }
       .border-double {
         border: 6px double #9799a7;
       }
       .border-dashed {
         border: 8px dashed #9799a7;
       }
       .border-dotted {
         border: 4px dotted #9799a7;
       }
     </style>
</head>
<body>
<div>
     <code class="border-solid">2px <br> solid</code>
     
     <code class="border-double">6px <br> double</code>
     
     <code class="border-dashed">8px <br> dashed</code>

     <code class="border-dotted">8px <br> dotted</code>
</div>
</body>
</html>